{
  "manifest_version": 3,
  "name": "PRIDE KEEPER Staff",
  "version": "2.6.0",
  "description": "Редактор состава Pride Keeper с LIVE-кодом, редактированием существующего поста и GitHub-обновлениями.",
  "permissions": ["storage", "activeTab", "scripting", "alarms", "downloads", "notifications"],
  "host_permissions": [
    "https://forum.pridekeeper.tech/*",
    "https://raw.githubusercontent.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PRIDE KEEPER Staff"
  },
  "content_scripts": [
    {
      "matches": ["https://forum.pridekeeper.tech/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon.svg",
    "32": "assets/icon.svg",
    "48": "assets/icon.svg",
    "128": "assets/icon.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/icon.svg"],
      "matches": ["https://forum.pridekeeper.tech/*"]
    }
  ]
}
